[metadata]
name = taskblade
version = 0.1
author = Zediek
description = Multi-user, multi-threaded API task runner
license = MIT

[options]
py_modules = taskblade
python_requires = >=3.6

[options.entry_points]
console_scripts =
    taskblade = taskblade:main